apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: github-bookinfo
  namespace: github-bookinfo-channel
spec:
  type: GitHub
  pathname: https://github.com/hybrid-ops/subscription-examples.git
